
SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


EMAIL_BACKEND = 
EMAIL_HOST =   # Endereço do servidor SMTP
EMAIL_PORT =  # Porta do servidor SMTP
EMAIL_HOST_USER =  # Seu endereço de e-mail
EMAIL_HOST_PASSWORD =   # Sua senha de e-mail
EMAIL_USE_TLS =   # Use TLS para comunicação segura
DEFAULT_FROM_EMAIL =   # Endereço de e-mail padrão
